﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="engine">
      <UniqueIdentifier>{6af9e9d0-38ed-494f-b1ee-076edbdde750}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="frames">
      <UniqueIdentifier>{337acd83-09eb-48e0-a6f6-931a4bb52d34}</UniqueIdentifier>
    </Filter>
    <Filter Include="tools">
      <UniqueIdentifier>{9368490a-a99a-4d3d-b9e7-02677f8a1c77}</UniqueIdentifier>
    </Filter>
    <Filter Include="tools\aimap">
      <UniqueIdentifier>{c7127535-b32e-4e4a-9a9a-0d3ec7e26826}</UniqueIdentifier>
    </Filter>
    <Filter Include="tools\shape">
      <UniqueIdentifier>{9568b8f9-99ff-401c-b3e2-6d77d320361a}</UniqueIdentifier>
    </Filter>
    <Filter Include="tools\light glow &amp; particles">
      <UniqueIdentifier>{2ef4d121-e4b8-439b-9443-f8324c0c876c}</UniqueIdentifier>
    </Filter>
    <Filter Include="tools\do">
      <UniqueIdentifier>{13c6df2e-df6f-42c8-9f76-322502e70c4c}</UniqueIdentifier>
    </Filter>
    <Filter Include="tools\dummy">
      <UniqueIdentifier>{1cc8111a-f6fe-4ca2-953f-447b6645996a}</UniqueIdentifier>
    </Filter>
    <Filter Include="tools\Sound">
      <UniqueIdentifier>{7e4b5281-3a19-4314-8434-6ecc16f6e7b7}</UniqueIdentifier>
    </Filter>
    <Filter Include="tools\sector&amp;portal">
      <UniqueIdentifier>{a3db7cce-e836-4f2a-bcff-38ac34f3ca64}</UniqueIdentifier>
    </Filter>
    <Filter Include="tools\spawn">
      <UniqueIdentifier>{fe258006-8c69-45eb-9bd0-bdf281b0a5ee}</UniqueIdentifier>
    </Filter>
    <Filter Include="tools\wallmark">
      <UniqueIdentifier>{65abe1c9-dc3c-421d-9308-304237326c64}</UniqueIdentifier>
    </Filter>
    <Filter Include="tools\group">
      <UniqueIdentifier>{fa9551af-80f1-4951-9a3c-483fce01d3a7}</UniqueIdentifier>
    </Filter>
    <Filter Include="tools\way">
      <UniqueIdentifier>{e7f57d27-0e61-4684-94f0-c41f69f180b3}</UniqueIdentifier>
    </Filter>
    <Filter Include="tools\base &amp; objects">
      <UniqueIdentifier>{b2edd218-0f18-41c3-9a9c-7edfda97e4cd}</UniqueIdentifier>
    </Filter>
    <Filter Include="builder">
      <UniqueIdentifier>{fa72d81d-b176-422c-9347-79b6154053c6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Scene">
      <UniqueIdentifier>{10f43cda-1fdf-4aa3-8b54-a794726571dc}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Engine\communicate.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\ShapeData.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="BottomBar.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Edit\Builder.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Edit\Cursor3D.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Edit\Custom2DProjector.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Edit\CustomObject.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="DOOneColor.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="DOShuffle.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="EditLibrary.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="EditLightAnim.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Edit\ESceneClassList.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Edit\EShape.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="FrmDBXpacker.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Edit\FS2.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Edit\GeometryPartExtractor.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="LeftBar.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Edit\LevelGameDef.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Edit\LevelPreferences.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Edit\lwchunks.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="main.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjectList.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Edit\portalutils.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="previewimage.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="PropertiesEObject.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="ShaderFunction.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Edit\SoundManager_LE.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Splash.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="TopBar.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Edit\UI_LevelMain.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Edit\UI_LevelTools.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="FrameAIMap.h">
      <Filter>frames</Filter>
    </ClInclude>
    <ClInclude Include="FrameDetObj.h">
      <Filter>frames</Filter>
    </ClInclude>
    <ClInclude Include="FrameEmitter.h">
      <Filter>frames</Filter>
    </ClInclude>
    <ClInclude Include="FrameGroup.h">
      <Filter>frames</Filter>
    </ClInclude>
    <ClInclude Include="FrameLight.h">
      <Filter>frames</Filter>
    </ClInclude>
    <ClInclude Include="FrameObject.h">
      <Filter>frames</Filter>
    </ClInclude>
    <ClInclude Include="FramePortal.h">
      <Filter>frames</Filter>
    </ClInclude>
    <ClInclude Include="FramePS.h">
      <Filter>frames</Filter>
    </ClInclude>
    <ClInclude Include="FrameSector.h">
      <Filter>frames</Filter>
    </ClInclude>
    <ClInclude Include="FrameShape.h">
      <Filter>frames</Filter>
    </ClInclude>
    <ClInclude Include="FrameSpawn.h">
      <Filter>frames</Filter>
    </ClInclude>
    <ClInclude Include="FrameWayPoint.h">
      <Filter>frames</Filter>
    </ClInclude>
    <ClInclude Include="Edit\ESceneAIMapControls.h">
      <Filter>tools\aimap</Filter>
    </ClInclude>
    <ClInclude Include="Edit\ESceneAIMapTools.h">
      <Filter>tools\aimap</Filter>
    </ClInclude>
    <ClInclude Include="Edit\ESceneAIMapTools_Export.h">
      <Filter>tools\aimap</Filter>
    </ClInclude>
    <ClInclude Include="Edit\ESceneShapeControls.h">
      <Filter>tools\shape</Filter>
    </ClInclude>
    <ClInclude Include="Edit\ESceneShapeTools.h">
      <Filter>tools\shape</Filter>
    </ClInclude>
    <ClInclude Include="Edit\ELight.h">
      <Filter>tools\light glow &amp; particles</Filter>
    </ClInclude>
    <ClInclude Include="Edit\ELight_def.h">
      <Filter>tools\light glow &amp; particles</Filter>
    </ClInclude>
    <ClInclude Include="Edit\EParticlesObject.h">
      <Filter>tools\light glow &amp; particles</Filter>
    </ClInclude>
    <ClInclude Include="Edit\ESceneGlowTools.h">
      <Filter>tools\light glow &amp; particles</Filter>
    </ClInclude>
    <ClInclude Include="Edit\ESceneLightTools.h">
      <Filter>tools\light glow &amp; particles</Filter>
    </ClInclude>
    <ClInclude Include="Edit\EScenePSControls.h">
      <Filter>tools\light glow &amp; particles</Filter>
    </ClInclude>
    <ClInclude Include="Edit\EScenePSTools.h">
      <Filter>tools\light glow &amp; particles</Filter>
    </ClInclude>
    <ClInclude Include="Edit\glow.h">
      <Filter>tools\light glow &amp; particles</Filter>
    </ClInclude>
    <ClInclude Include="Edit\ESceneDOTools.h">
      <Filter>tools\do</Filter>
    </ClInclude>
    <ClInclude Include="Edit\ESceneDummyTools.h">
      <Filter>tools\dummy</Filter>
    </ClInclude>
    <ClInclude Include="Edit\ESceneSoundEnvTools.h">
      <Filter>tools\Sound</Filter>
    </ClInclude>
    <ClInclude Include="Edit\ESceneSoundSrcTools.h">
      <Filter>tools\Sound</Filter>
    </ClInclude>
    <ClInclude Include="Edit\ESound_Environment.h">
      <Filter>tools\Sound</Filter>
    </ClInclude>
    <ClInclude Include="Edit\ESound_Source.h">
      <Filter>tools\Sound</Filter>
    </ClInclude>
    <ClInclude Include="Edit\EScenePortalControls.h">
      <Filter>tools\sector&amp;portal</Filter>
    </ClInclude>
    <ClInclude Include="Edit\EScenePortalTools.h">
      <Filter>tools\sector&amp;portal</Filter>
    </ClInclude>
    <ClInclude Include="Edit\ESceneSectorControls.h">
      <Filter>tools\sector&amp;portal</Filter>
    </ClInclude>
    <ClInclude Include="Edit\ESceneSectorTools.h">
      <Filter>tools\sector&amp;portal</Filter>
    </ClInclude>
    <ClInclude Include="Edit\portal.h">
      <Filter>tools\sector&amp;portal</Filter>
    </ClInclude>
    <ClInclude Include="Edit\sector.h">
      <Filter>tools\sector&amp;portal</Filter>
    </ClInclude>
    <ClInclude Include="Edit\ESceneSpawnControls.h">
      <Filter>tools\spawn</Filter>
    </ClInclude>
    <ClInclude Include="Edit\ESceneSpawnTools.h">
      <Filter>tools\spawn</Filter>
    </ClInclude>
    <ClInclude Include="Edit\SpawnPoint.h">
      <Filter>tools\spawn</Filter>
    </ClInclude>
    <ClInclude Include="Edit\ESceneWallmarkControls.h">
      <Filter>tools\wallmark</Filter>
    </ClInclude>
    <ClInclude Include="Edit\ESceneWallmarkTools.h">
      <Filter>tools\wallmark</Filter>
    </ClInclude>
    <ClInclude Include="Edit\ESceneGroupControls.h">
      <Filter>tools\group</Filter>
    </ClInclude>
    <ClInclude Include="Edit\ESceneGroupTools.h">
      <Filter>tools\group</Filter>
    </ClInclude>
    <ClInclude Include="Edit\GroupObject.h">
      <Filter>tools\group</Filter>
    </ClInclude>
    <ClInclude Include="Edit\ESceneWayControls.h">
      <Filter>tools\way</Filter>
    </ClInclude>
    <ClInclude Include="Edit\ESceneWayTools.h">
      <Filter>tools\way</Filter>
    </ClInclude>
    <ClInclude Include="Edit\WayPoint.h">
      <Filter>tools\way</Filter>
    </ClInclude>
    <ClInclude Include="Edit\ESceneControlsCustom.h">
      <Filter>tools\base &amp; objects</Filter>
    </ClInclude>
    <ClInclude Include="Edit\ESceneCustomMTools.h">
      <Filter>tools\base &amp; objects</Filter>
    </ClInclude>
    <ClInclude Include="Edit\ESceneCustomOTools.h">
      <Filter>tools\base &amp; objects</Filter>
    </ClInclude>
    <ClInclude Include="Edit\ESceneObjectControls.h">
      <Filter>tools\base &amp; objects</Filter>
    </ClInclude>
    <ClInclude Include="Edit\ESceneObjectTools.h">
      <Filter>tools\base &amp; objects</Filter>
    </ClInclude>
    <ClInclude Include="Edit\scene.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="Edit\SceneGraph.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="Edit\SceneObject.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="Edit\SceneSummaryInfo.h">
      <Filter>Scene</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="BottomBar.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Edit\Cursor3D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Edit\Custom2DProjector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Edit\CustomObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Edit\CustomObjectAnimation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Edit\CustomObjectLE.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DOOneColor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DOShuffle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EditLibrary.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EditLightAnim.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Edit\EditObjectExportLWO.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneControlsCustom.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneCustomOToolsFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneDOTools_Controls.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneDOTools_Generate.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneDOTools_Pick.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneObjectTools_.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneObjectTools__.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneObjectToolsExportBreakable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Edit\EShape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FrmDBXpacker.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Edit\FS2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Edit\GeometryPartExtractor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LeftBar.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LevelEditor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Edit\LevelGameDef.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Edit\LevelPreferences.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ObjectList.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Edit\portalutils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="previewimage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PropertiesEObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ShaderFunction.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Edit\SoundManager_LE.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Splash.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TopBar.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Edit\UI_LevelMain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Edit\UI_LevelTools.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FrameAIMap.cpp">
      <Filter>frames</Filter>
    </ClCompile>
    <ClCompile Include="FrameDetObj.cpp">
      <Filter>frames</Filter>
    </ClCompile>
    <ClCompile Include="FrameEmitter.cpp">
      <Filter>frames</Filter>
    </ClCompile>
    <ClCompile Include="FrameGroup.cpp">
      <Filter>frames</Filter>
    </ClCompile>
    <ClCompile Include="FrameLight.cpp">
      <Filter>frames</Filter>
    </ClCompile>
    <ClCompile Include="FrameObject.cpp">
      <Filter>frames</Filter>
    </ClCompile>
    <ClCompile Include="FramePortal.cpp">
      <Filter>frames</Filter>
    </ClCompile>
    <ClCompile Include="FramePS.cpp">
      <Filter>frames</Filter>
    </ClCompile>
    <ClCompile Include="FrameSector.cpp">
      <Filter>frames</Filter>
    </ClCompile>
    <ClCompile Include="FrameShape.cpp">
      <Filter>frames</Filter>
    </ClCompile>
    <ClCompile Include="FrameSpawn.cpp">
      <Filter>frames</Filter>
    </ClCompile>
    <ClCompile Include="FrameWayPoint.cpp">
      <Filter>frames</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneAIMapControls.cpp">
      <Filter>tools\aimap</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneAIMapTools.cpp">
      <Filter>tools\aimap</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneAIMapTools_Controls.cpp">
      <Filter>tools\aimap</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneAIMapTools_Export.cpp">
      <Filter>tools\aimap</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneAIMapTools_Generate.cpp">
      <Filter>tools\aimap</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneAIMapTools_MotionSimulator.cpp">
      <Filter>tools\aimap</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneAIMapTools_Pick.cpp">
      <Filter>tools\aimap</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneAIMapTools_Render.cpp">
      <Filter>tools\aimap</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneShapeControls.cpp">
      <Filter>tools\shape</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneShapeTools.cpp">
      <Filter>tools\shape</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneShapeToolsIO.cpp">
      <Filter>tools\shape</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ELight.cpp">
      <Filter>tools\light glow &amp; particles</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ELight_IO.cpp">
      <Filter>tools\light glow &amp; particles</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ELight_props.cpp">
      <Filter>tools\light glow &amp; particles</Filter>
    </ClCompile>
    <ClCompile Include="Edit\EParticlesObject.cpp">
      <Filter>tools\light glow &amp; particles</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneGlowTools.cpp">
      <Filter>tools\light glow &amp; particles</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneGlowToolsIO.cpp">
      <Filter>tools\light glow &amp; particles</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneLightTools.cpp">
      <Filter>tools\light glow &amp; particles</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneLightToolsIO.cpp">
      <Filter>tools\light glow &amp; particles</Filter>
    </ClCompile>
    <ClCompile Include="Edit\EScenePSControls.cpp">
      <Filter>tools\light glow &amp; particles</Filter>
    </ClCompile>
    <ClCompile Include="Edit\EScenePSTools.cpp">
      <Filter>tools\light glow &amp; particles</Filter>
    </ClCompile>
    <ClCompile Include="Edit\EScenePSToolsIO.cpp">
      <Filter>tools\light glow &amp; particles</Filter>
    </ClCompile>
    <ClCompile Include="Edit\glow.cpp">
      <Filter>tools\light glow &amp; particles</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneDOTools.cpp">
      <Filter>tools\do</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneDummyTools.cpp">
      <Filter>tools\dummy</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneSoundEnvTools.cpp">
      <Filter>tools\Sound</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneSoundEnvToolsIO.cpp">
      <Filter>tools\Sound</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneSoundSrcTools.cpp">
      <Filter>tools\Sound</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneSoundSrcToolsIO.cpp">
      <Filter>tools\Sound</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESound_Environment.cpp">
      <Filter>tools\Sound</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESound_Source.cpp">
      <Filter>tools\Sound</Filter>
    </ClCompile>
    <ClCompile Include="Edit\EScenePortalControls.cpp">
      <Filter>tools\sector&amp;portal</Filter>
    </ClCompile>
    <ClCompile Include="Edit\EScenePortalTools.cpp">
      <Filter>tools\sector&amp;portal</Filter>
    </ClCompile>
    <ClCompile Include="Edit\EScenePortalToolsIO.cpp">
      <Filter>tools\sector&amp;portal</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneSectorControls.cpp">
      <Filter>tools\sector&amp;portal</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneSectorTools.cpp">
      <Filter>tools\sector&amp;portal</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneSectorToolsIO.cpp">
      <Filter>tools\sector&amp;portal</Filter>
    </ClCompile>
    <ClCompile Include="Edit\portal.cpp">
      <Filter>tools\sector&amp;portal</Filter>
    </ClCompile>
    <ClCompile Include="Edit\sector.cpp">
      <Filter>tools\sector&amp;portal</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneSpawnControls.cpp">
      <Filter>tools\spawn</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneSpawnTools.cpp">
      <Filter>tools\spawn</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneSpawnToolsIO.cpp">
      <Filter>tools\spawn</Filter>
    </ClCompile>
    <ClCompile Include="Edit\SpawnPoint.cpp">
      <Filter>tools\spawn</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneWallmarkControls.cpp">
      <Filter>tools\wallmark</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneWallmarkTools.cpp">
      <Filter>tools\wallmark</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneGroupControls.cpp">
      <Filter>tools\group</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneGroupTools.cpp">
      <Filter>tools\group</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneGroupToolsIO.cpp">
      <Filter>tools\group</Filter>
    </ClCompile>
    <ClCompile Include="Edit\GroupObject.cpp">
      <Filter>tools\group</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneWayControls.cpp">
      <Filter>tools\way</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneWayTools.cpp">
      <Filter>tools\way</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneWayToolsIO.cpp">
      <Filter>tools\way</Filter>
    </ClCompile>
    <ClCompile Include="Edit\WayPoint.cpp">
      <Filter>tools\way</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneCustomMTools.cpp">
      <Filter>tools\base &amp; objects</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneCustomMToolsControls.cpp">
      <Filter>tools\base &amp; objects</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneCustomOTools.cpp">
      <Filter>tools\base &amp; objects</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneCustomOToolsIO.cpp">
      <Filter>tools\base &amp; objects</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneObjectControls.cpp">
      <Filter>tools\base &amp; objects</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneObjectTools.cpp">
      <Filter>tools\base &amp; objects</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ESceneObjectToolsIO.cpp">
      <Filter>tools\base &amp; objects</Filter>
    </ClCompile>
    <ClCompile Include="Edit\Builder.cpp">
      <Filter>builder</Filter>
    </ClCompile>
    <ClCompile Include="Edit\BuilderCF.cpp">
      <Filter>builder</Filter>
    </ClCompile>
    <ClCompile Include="Edit\BuilderCore.cpp">
      <Filter>builder</Filter>
    </ClCompile>
    <ClCompile Include="Edit\BuilderGame.cpp">
      <Filter>builder</Filter>
    </ClCompile>
    <ClCompile Include="Edit\BuilderLODs.cpp">
      <Filter>builder</Filter>
    </ClCompile>
    <ClCompile Include="Edit\BuilderLTX.cpp">
      <Filter>builder</Filter>
    </ClCompile>
    <ClCompile Include="Edit\BuilderOGF.cpp">
      <Filter>builder</Filter>
    </ClCompile>
    <ClCompile Include="Edit\BuilderRemote.cpp">
      <Filter>builder</Filter>
    </ClCompile>
    <ClCompile Include="Edit\scene.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="Edit\Scene_Tools.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="Edit\SceneIO.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="Edit\SceneObject.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="Edit\SceneObjectIO.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="Edit\ScenePick.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="Edit\SceneRender.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="Edit\SceneSelection.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="Edit\SceneSnap.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="Edit\SceneSummaryInfo.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="Edit\SceneUndo.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="Edit\SceneUtil.cpp">
      <Filter>Scene</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LevelEditor.todo" />
  </ItemGroup>
  <ItemGroup>
    <Natvis Include="..\..\TypeHelper.natvis" />
  </ItemGroup>
</Project>