﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Editors|Win32">
      <Configuration>Editors</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Editors|x64">
      <Configuration>Editors</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Mixed|Win32">
      <Configuration>Mixed</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Mixed|x64">
      <Configuration>Mixed</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>Maya_Export_2008</ProjectName>
    <ProjectGuid>{C928FBB1-EDD8-4198-90DC-170A54C2AD72}</ProjectGuid>
    <RootNamespace>Maya_Export_2008</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Editors|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Editors|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(SolutionDir)Common.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>12.0.30501.0</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(xrPlugBinDir)Maya2008\</OutDir>
    <TargetName>XRayExport</TargetName>
    <TargetExt>.mll</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TargetName>XRayExport</TargetName>
    <TargetExt>.mll</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(xrPlugBinDir)Maya2008\</OutDir>
    <TargetName>XRayExport</TargetName>
    <TargetExt>.mll</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Editors|Win32'">
    <OutDir>$(xrPlugBinDir)Maya2008\</OutDir>
    <TargetName>XRayExport</TargetName>
    <TargetExt>.mll</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TargetName>XRayExport</TargetName>
    <TargetExt>.mll</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Editors|x64'">
    <TargetName>XRayExport</TargetName>
    <TargetExt>.mll</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">
    <OutDir>$(xrPlugBinDir)Maya2008\</OutDir>
    <TargetName>XRayExport</TargetName>
    <TargetExt>.mll</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|x64'">
    <TargetName>XRayExport</TargetName>
    <TargetExt>.mll</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
    </Midl>
    <ClCompile>
      <AdditionalIncludeDirectories>$(xrExternals)maya/ver-2008/include;../Shared;$(SolutionDir)utils/xrQSlim/src;$(xrExternals)FreeMagic\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NT_PLUGIN;_MAYA_EXPORT;_MAYA_PLUGIN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>/export:initializePlugin /export:uninitializePlugin %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;Foundation.lib;OpenMaya.lib;OpenMayaAnim.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(xrExternals)maya/ver-2008/lib;$(xrLibDir);$(xrSdkDir)libraries;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
    </Midl>
    <ClCompile>
      <AdditionalIncludeDirectories>$(xrExternals)maya/ver-2008/include;../Shared;$(SolutionDir)utils/xrQSlim/src;$(xrExternals)FreeMagic\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NT_PLUGIN;_MAYA_EXPORT;_MAYA_PLUGIN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>/export:initializePlugin /export:uninitializePlugin %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;Foundation.lib;OpenMaya.lib;OpenMayaAnim.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(xrExternals)maya/ver-2008/lib;$(xrLibDir);$(xrSdkDir)libraries;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
    </Midl>
    <ClCompile>
      <AdditionalIncludeDirectories>$(xrExternals)maya/ver-2008/include;../Shared;$(SolutionDir)utils/xrQSlim/src;$(xrExternals)FreeMagic\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NT_PLUGIN;_MAYA_EXPORT;_MAYA_PLUGIN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>/export:initializePlugin /export:uninitializePlugin %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;Foundation.lib;OpenMaya.lib;OpenMayaAnim.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(xrExternals)maya/ver-2008/lib;$(xrLibDir);$(xrSdkDir)libraries;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Editors|Win32'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
    </Midl>
    <ClCompile>
      <AdditionalIncludeDirectories>$(xrExternals)maya/ver-2008/include;../Shared;$(SolutionDir)utils/xrQSlim/src;$(xrExternals)FreeMagic\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NT_PLUGIN;_MAYA_EXPORT;_MAYA_PLUGIN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>/export:initializePlugin /export:uninitializePlugin %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;Foundation.lib;OpenMaya.lib;OpenMayaAnim.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(xrExternals)maya/ver-2008/lib;$(xrLibDir);$(xrSdkDir)libraries;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
    </Midl>
    <ClCompile>
      <AdditionalIncludeDirectories>$(xrExternals)maya/ver-2008/include;../Shared;$(SolutionDir)utils/xrQSlim/src;$(xrExternals)FreeMagic\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NT_PLUGIN;_MAYA_EXPORT;_MAYA_PLUGIN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>/export:initializePlugin /export:uninitializePlugin %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;Foundation.lib;OpenMaya.lib;OpenMayaAnim.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(xrExternals)maya/ver-2008/lib;$(xrLibDir);$(xrSdkDir)libraries;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Editors|x64'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
    </Midl>
    <ClCompile>
      <AdditionalIncludeDirectories>$(xrExternals)maya/ver-2008/include;../Shared;$(SolutionDir)utils/xrQSlim/src;$(xrExternals)FreeMagic\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NT_PLUGIN;_MAYA_EXPORT;_MAYA_PLUGIN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>/export:initializePlugin /export:uninitializePlugin %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;Foundation.lib;OpenMaya.lib;OpenMayaAnim.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(xrExternals)maya/ver-2008/lib;$(xrLibDir);$(xrSdkDir)libraries;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
    </Midl>
    <ClCompile>
      <AdditionalIncludeDirectories>$(xrExternals)maya/ver-2008/include;../Shared;$(SolutionDir)utils/xrQSlim/src;$(xrExternals)FreeMagic\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NT_PLUGIN;_MAYA_EXPORT;_MAYA_PLUGIN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>/export:initializePlugin /export:uninitializePlugin %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;Foundation.lib;OpenMaya.lib;OpenMayaAnim.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(xrExternals)maya/ver-2008/lib;$(xrLibDir);$(xrSdkDir)libraries;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|x64'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
    </Midl>
    <ClCompile>
      <AdditionalIncludeDirectories>$(xrExternals)maya/ver-2008/include;../Shared;$(SolutionDir)utils/xrQSlim/src;$(xrExternals)FreeMagic\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NT_PLUGIN;_MAYA_EXPORT;_MAYA_PLUGIN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>/export:initializePlugin /export:uninitializePlugin %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;Foundation.lib;OpenMaya.lib;OpenMayaAnim.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(xrExternals)maya/ver-2008/lib;$(xrLibDir);$(xrSdkDir)libraries;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\common\NvMender2003\NVMeshMender.cpp">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)%(Filename)1.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(IntDir)%(Filename)1.obj</ObjectFileName>
      <XMLDocumentationFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)%(Filename)1.xdc</XMLDocumentationFileName>
      <XMLDocumentationFileName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(IntDir)%(Filename)1.xdc</XMLDocumentationFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)%(Filename)1.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Editors|Win32'">$(IntDir)%(Filename)1.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(IntDir)%(Filename)1.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Editors|x64'">$(IntDir)%(Filename)1.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">$(IntDir)%(Filename)1.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Mixed|x64'">$(IntDir)%(Filename)1.obj</ObjectFileName>
      <XMLDocumentationFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)%(Filename)1.xdc</XMLDocumentationFileName>
      <XMLDocumentationFileName Condition="'$(Configuration)|$(Platform)'=='Editors|Win32'">$(IntDir)%(Filename)1.xdc</XMLDocumentationFileName>
      <XMLDocumentationFileName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(IntDir)%(Filename)1.xdc</XMLDocumentationFileName>
      <XMLDocumentationFileName Condition="'$(Configuration)|$(Platform)'=='Editors|x64'">$(IntDir)%(Filename)1.xdc</XMLDocumentationFileName>
      <XMLDocumentationFileName Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">$(IntDir)%(Filename)1.xdc</XMLDocumentationFileName>
      <XMLDocumentationFileName Condition="'$(Configuration)|$(Platform)'=='Mixed|x64'">$(IntDir)%(Filename)1.xdc</XMLDocumentationFileName>
    </ClCompile>
    <ClCompile Include="..\..\editors\ECore\Editor\EditMesh.cpp" />
    <ClCompile Include="..\..\editors\ECore\Editor\EditMeshIO.cpp" />
    <ClCompile Include="..\..\editors\ECore\Editor\EditMeshModify.cpp" />
    <ClCompile Include="..\..\editors\ECore\Editor\EditObject.cpp" />
    <ClCompile Include="..\..\editors\ECore\Editor\EditObjectIO.cpp" />
    <ClCompile Include="..\..\editors\ECore\Editor\EditObjectMotions.cpp" />
    <ClCompile Include="..\..\editors\ECore\Editor\ExportObjectOGF.cpp" />
    <ClCompile Include="..\..\editors\ECore\Editor\ExportObjectOGFCalculateTB.cpp" />
    <ClCompile Include="..\..\editors\ECore\Editor\ExportSkeleton.cpp" />
    <ClCompile Include="..\..\editors\ECore\Editor\ExportSkeletonCalculateTB.cpp" />
    <ClCompile Include="..\..\editors\ECore\WildMagic\RAPIDMinBox.cpp" />
    <ClCompile Include="..\..\editors\ECore\WildMagic\WmlApprGaussPointsFit3.cpp" />
    <ClCompile Include="..\..\editors\ECore\WildMagic\WmlBox3.cpp" />
    <ClCompile Include="..\..\editors\ECore\WildMagic\WmlContBox3.cpp" />
    <ClCompile Include="..\..\editors\ECore\WildMagic\WmlContMinBox3.cpp" />
    <ClCompile Include="..\..\editors\ECore\WildMagic\WmlEigen.cpp" />
    <ClCompile Include="..\..\editors\ECore\WildMagic\WmlMath.cpp" />
    <ClCompile Include="..\..\editors\ECore\WildMagic\WmlMatrix2.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Editors|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Editors|x64'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed|x64'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\editors\ECore\WildMagic\WmlMatrix3.cpp" />
    <ClCompile Include="..\..\editors\ECore\WildMagic\WmlMatrix4.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Editors|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Editors|x64'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed|x64'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\editors\ECore\WildMagic\WmlMinimize1.cpp" />
    <ClCompile Include="..\..\editors\ECore\WildMagic\WmlMinimizeN.cpp" />
    <ClCompile Include="..\..\editors\ECore\WildMagic\WmlQuaternion.cpp" />
    <ClCompile Include="..\..\editors\ECore\WildMagic\WmlSystem.cpp" />
    <ClCompile Include="..\..\editors\ECore\WildMagic\WmlVector2.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Editors|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Editors|x64'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed|x64'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\editors\ECore\WildMagic\WmlVector3.cpp" />
    <ClCompile Include="..\..\editors\ECore\WildMagic\WmlVector4.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Editors|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Editors|x64'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed|x64'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\editors\ECore\WildMagic\WmlWinSystem.cpp" />
    <ClCompile Include="..\..\utils\ETools\object.cpp" />
    <ClCompile Include="..\..\utils\ETools\object_sliding.cpp" />
    <ClCompile Include="..\..\utils\ETools\PropSlimTools.cpp" />
    <ClCompile Include="..\Shared\ELog.cpp" />
    <ClCompile Include="Export\camera_exporter.cpp" />
    <ClCompile Include="Export\ExportDefines.cpp" />
    <ClCompile Include="Export\maTranslator.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Export\MayaExport.cpp" />
    <ClCompile Include="Export\SmdBone.cpp" />
    <ClCompile Include="Export\SmdMaya.cpp" />
    <ClCompile Include="Export\SmdTriangle.cpp" />
    <ClCompile Include="Export\stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Editors|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Editors|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Export\XRayExport.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\common\NvMender2003\convert.h" />
    <ClInclude Include="..\..\common\NvMender2003\mender_input_output.h" />
    <ClInclude Include="..\..\common\NvMender2003\NVMeshMender.h" />
    <ClInclude Include="..\..\common\NvMender2003\remove_isolated_verts.h" />
    <ClInclude Include="..\..\editors\ECore\Editor\EditMesh.h" />
    <ClInclude Include="..\..\editors\ECore\Editor\EditObject.h" />
    <ClInclude Include="..\..\editors\ECore\Editor\ExportObjectOGF.h" />
    <ClInclude Include="..\..\editors\ECore\Editor\ExportSkeleton.h" />
    <ClInclude Include="..\..\editors\ECore\Editor\itterate_adjacents_dynamic.h" />
    <ClInclude Include="..\..\editors\ECore\WildMagic\WmlApprGaussPointsFit3.h" />
    <ClInclude Include="..\..\editors\ECore\WildMagic\WmlBox3.h" />
    <ClInclude Include="..\..\editors\ECore\WildMagic\WmlContBox3.h" />
    <ClInclude Include="..\..\editors\ECore\WildMagic\WmlContMinBox3.h" />
    <ClInclude Include="..\..\editors\ECore\WildMagic\WmlEigen.h" />
    <ClInclude Include="..\..\editors\ECore\WildMagic\WmlGMatrix.h" />
    <ClInclude Include="..\..\editors\ECore\WildMagic\WmlGVector.h" />
    <ClInclude Include="..\..\editors\ECore\WildMagic\WmlMath.h" />
    <ClInclude Include="..\..\editors\ECore\WildMagic\WmlMatrix.h" />
    <ClInclude Include="..\..\editors\ECore\WildMagic\WmlMatrix2.h" />
    <ClInclude Include="..\..\editors\ECore\WildMagic\WmlMatrix3.h" />
    <ClInclude Include="..\..\editors\ECore\WildMagic\WmlMatrix4.h" />
    <ClInclude Include="..\..\editors\ECore\WildMagic\WmlMinimize1.h" />
    <ClInclude Include="..\..\editors\ECore\WildMagic\WmlMinimizeN.h" />
    <ClInclude Include="..\..\editors\ECore\WildMagic\WmlQuaternion.h" />
    <ClInclude Include="..\..\editors\ECore\WildMagic\WmlSystem.h" />
    <ClInclude Include="..\..\editors\ECore\WildMagic\WmlVector.h" />
    <ClInclude Include="..\..\editors\ECore\WildMagic\WmlVector2.h" />
    <ClInclude Include="..\..\editors\ECore\WildMagic\WmlVector3.h" />
    <ClInclude Include="..\..\editors\ECore\WildMagic\WmlVector4.h" />
    <ClInclude Include="..\..\editors\ECore\WildMagic\WmlWinSystem.h" />
    <ClInclude Include="..\Shared\ELog.h" />
    <ClInclude Include="Export\camera_exporter.h" />
    <ClInclude Include="Export\ExportDefines.h" />
    <CustomBuild Include="Export\maTranslator.h" />
    <CustomBuild Include="Export\SmdBone.h" />
    <CustomBuild Include="Export\SmdMaya.h" />
    <CustomBuild Include="Export\SmdTriangle.h" />
    <ClInclude Include="Export\smoth_flags.h" />
    <ClInclude Include="Export\Stdafx.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\editors\ECore\WildMagic\WmlGMatrix.inl" />
    <None Include="..\..\editors\ECore\WildMagic\WmlGVector.inl" />
    <None Include="..\..\editors\ECore\WildMagic\WmlMath.inl" />
    <None Include="..\..\editors\ECore\WildMagic\WmlMatrix.inl" />
    <None Include="..\..\editors\ECore\WildMagic\WmlMatrix2.inl" />
    <None Include="..\..\editors\ECore\WildMagic\WmlMatrix3.inl" />
    <None Include="..\..\editors\ECore\WildMagic\WmlMatrix4.inl" />
    <None Include="..\..\editors\ECore\WildMagic\WmlQuaternion.inl" />
    <None Include="..\..\editors\ECore\WildMagic\WmlSystem.inl" />
    <None Include="..\..\editors\ECore\WildMagic\WmlVector.inl" />
    <None Include="..\..\editors\ECore\WildMagic\WmlVector2.inl" />
    <None Include="..\..\editors\ECore\WildMagic\WmlVector3.inl" />
    <None Include="..\..\editors\ECore\WildMagic\WmlVector4.inl" />
    <None Include="Export\xrayObjectExportOptions.mel" />
    <None Include="Export\xraySkinExportOptions.mel" />
    <None Include="Export\xraySkinMotionExportOptions.mel" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)xrCore\xrCore.vcxproj">
      <Project>{a0f7d1fb-59a7-4717-a7e4-96f37e91998e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\utils\xrQSlim\xrQSlim.vcxproj">
      <Project>{f1836ce2-59ef-4189-8b9c-d103a511cb27}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>